# 页面标题
VITE_APP_TITLE = 博客后台管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 请求api
VITE_APP_BASE_API = '/api'

#博客首页
VITE_BLOG_URL = 'http://www.juliy.top'

#博客首页
VITE_GITHUB_URL = 'https://github.com/juliy819/shoka-blog'

#gitee地址
VITE_GITEE_URL = 'https://gitee.com/juliy819/shoka-blog'
